<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS DE GAMES </title>
    <link rel="stylesheet" href="tabelagames.css">
</head>
<body>
    <!-- AQUI VEM O CODE HTML-->
    <table>
    <tr>
        <th>NOME DO JOGO</th>
        <th>CATEGORIA</th>
        <th>PALTAFORMA</th>
        <th>PERSONAGEM PRINCIPAL</th>
        <th>ANO DE LANÇAMENTO</th>
 

    </tr>

        <tr id="GTAV"><!--tr signica table row (linha da tabela)-->
       
            <td> GTA V </td><!--td significa table data-->
            <td> AÇÃO-AVENTURA       </td>
            <td> TODAS        </td>
            <td> FRANKLIN, TREVOR E MICHAEL       </td>
            <td>  2013  </td>
            <th><img src="IMAGENS/GTAV.jpg" width="100px" height="80px"></th>

        </tr>
        

     
        <tr id="GODOFWAR2">
            
            <td> GOD OF WAR 2 </td>
            <td> AÇÃO-AVENTURA  </td>
            <td> PLAYSTATION 2 E 3 </td>
            <td> KRATOS</td>
            <td> 2007 </td>
            <th><img src="IMAGENS/godofwar2.webp" width="100px" height="80px"></th>
        </tr>

        
        <tr id="VALORANT">
           
            <td>  VALORANT </td>
            <td> JOGO DE TIRO TÁTICO </td>
            <td> PC </td>
            <td> GsC </td>
            <td> 2020 </td>
            <th><img src="IMAGENS/valorant.jfif" width="100px" height="80px"></th>
      

        </tr>
    
        <tr id="CS2">
            <td> CS2 </td>
            <td> JOGO DE TIRO TÁTICO </td>
            <td>  PC     </td>
            <td> carvaZ </td>
            <td> 2023 </td>
           <th>  <img src="IMAGENS/cs2.webp" width="100px" height="80px"></th>

        </tr>
        <tr id="MK3">
            <td> MORTAL KOMBAT 3 </td>
            <td> ELETRONICO DE LUTA </td>
            <td> MULTIPLATAFORMA </td>
            <td> LIU KANG </td>
            <td> 1995 </td>
           <th><img src="IMAGENS/Mortal_Kombat_3.jfif" width="100px" height="80px"></th>

        </tr>

        <tr id="NW">
            <td> NEW WORLD </td>
            <td> MMORPG </td>
            <td> PC </td>
            <td> carvaZ </td>
            <td> 2021 </td>
            <th><img src="IMAGENS/newworld.jpg" width="100px" height="80px"></th>

        </tr>

        <tr id="HALO">
            <td> HALO 1 </td>
            <td> TIRO EM PRIMEIRA PESSOA </td>
            <td> XBOX E PC </td>
            <td> MASTERCHIEF </td>
            <td> 2001  </td>
            <th><img src="IMAGENS/halo1.jpg" width="100px" height="80px"></th>

        </tr>

        <tr id="MINECRAFT">
            <td> MINECRAFT </td>
            <td> AVENTURA / MUNDO ABERTO </td>
            <td> MULTIPLATAFORMA</td>
            <td> STEVE </td>
            <td> 2011 </td>
            <th><img src="IMAGENS/minecraft.avif" width="100px" height="80px"></th>

        </tr>

        <tr id="BATMAN">
            <td> BATMAN ARKHAM ASYLUM </td>
            <td> SINGLE PLAYER </td>
            <td> MULTIPLATAFORMA </td>
            <td> BRUCE WAYNE </td>
            <td> 2009 </td>
            <th><img src="IMAGENS/arkham asylum.webp" width="100px" height="80px"></th>

        </tr>

        <tr id="RD2"  >
            <td> RED DEAD REDEMPETION 2 </td>
            <td> FAROESTE </td>
            <td> MULTIPLATAFORMA </td>
            <td> ARTHUR MORGAN </td>
            <td> 2018 </td>
         <th><img src="IMAGENS/reddead2.jfif" width="100px" height="80px"></th>
        </tr>

      
    </table>



</body>
</html>